.cards {
  margin: 0 70px;
  padding: 70px 0 0px;
}
.cards__list {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 26px 20px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.cards__button-container {
  max-width: 320px;
  margin: 0 auto;
  padding: 80px 0;
}
.cards__button {
  width: 100%;
  padding: 11px 0 9px 0;
  outline: none;
  border-radius: 6px;
  border: 1px solid #424242;
  background-color: #202020;
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: opacity 0.3s linear;
}
.cards__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .cards {
    margin: 0 30px 0;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
    gap: 36px 20px;
  }
}

@media screen and (max-width: 450px) {
  .cards {
    margin: 0 10px 0;
    padding: 0;
  }
  .cards__list {
    padding: 40px 0 0;
    gap: 14px 20px;
  }
  .cards__button-container {
    max-width: 240px;
    margin: 0 auto;
  }
}
